linguid/Styles/ButtonStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="mainBtn" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="WidthRequest" Value="256"/>
        <Setter Property="HeightRequest" Value="42"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextColor" Value="#666666"/>
        <Setter Property="BorderColor" Value="#E5E5E5"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#E5E5E5"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderColor" Value="#E5E5E5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="regBtn" TargetType="Button">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextColor" Value="#000000"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="TextColor" Value="#878787"/>
                <Setter Property="TextTransform" Value="Lowercase"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="choiceBtn" TargetType="Button">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="WidthRequest" Value="320"/>
        <Setter Property="HeightRequest" Value="140"/>
        <Setter Property="TextTransform" Value="None"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Background" Value="#F1F3F4"/>
        <Setter Property="TextColor" Value="#666666"/>
        <Setter Property="FontAttributes" Value="None"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="TextColor" Value="#878787"/>
                <Setter Property="TextTransform" Value="None"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="choiceRadioBtn" TargetType="RadioButton">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="WidthRequest" Value="320"/>
        <Setter Property="HeightRequest" Value="140"/>
        <Setter Property="TextTransform" Value="None"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Background" Value="#F1F3F4"/>
        <Setter Property="TextColor" Value="#666666"/>
        <Setter Property="FontAttributes" Value="None"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="BorderWidth" Value="0"/>
    </Style>

</ResourceDictionary>