linguid/Styles/TextStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="normalTxt" TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextColor" Value="#666666"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="titleTxt" TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontAttributes"  Value="Bold"/>
        <Setter Property="TextColor" Value="#212121"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="logoTxt" TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="btnTxt" TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="TextColor" Value="#ffffff"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="End"/>
    </Style>

    <Style x:Key="searchBox" TargetType="SearchBar">
        <Setter Property="Placeholder" Value="Введите слово"/>
        <Setter Property="PlaceholderColor" Value="#9E9E9E"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextTransform" Value="Lowercase"/>
    </Style>

    <Style x:Key="gridTxt" TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="#212121"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
    </Style>

</ResourceDictionary>