linguid/Views/ContentMainPage/AddDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="linguid.Views.ContentMainPage.AddDataPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.IconColor="Black"
             BackgroundColor="White"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors">
    
    <ContentPage.Content>
        <StackLayout>

            <dxe:ComboBoxEdit LabelText="Язык"
                              x:Name="choiceLang"
                              IsLabelFloating="True"
                              LabelColor="#666666"
                              LabelFontSize="16"
                              FocusedLabelColor="#404040"
                              BorderColor="#666666"
                              FocusedBorderColor="#a5a5a5"
                              ItemsSource="{Binding}"
                              DisplayMember="LanguageName"
                              Margin="15,0,15,5">

            </dxe:ComboBoxEdit>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource normalTxt}" Text="Слово или фраза" Grid.Column="0" Grid.Row="0" FontSize="14"/>

                <dxe:TextEdit Grid.Column="1"
                              Grid.Row="0"
                              LabelText="{Binding dictionary.Item}"
                              LabelColor="#666666"
                              LabelFontSize="16"
                              FocusedLabelColor="#404040"
                              BorderColor="#666666"
                              FocusedBorderColor="#a5a5a5"
                              Margin="15,0,15,5"/>

                <Label Style="{StaticResource normalTxt}" Text="Транскрипция" Grid.Column="0" Grid.Row="1" FontSize="14"/>

                <dxe:TextEdit Grid.Column="1"
                              Grid.Row="1"
                              LabelText="{Binding transcription.TranscriptionItem}"
                              LabelColor="#666666"
                              LabelFontSize="16"
                              FocusedLabelColor="#404040"
                              BorderColor="#666666"
                              FocusedBorderColor="#a5a5a5"
                              Margin="15,0,15,5" />

                <Label Style="{StaticResource normalTxt}" Text="Перевод" Grid.Column="0" Grid.Row="2" FontSize="14"/>

                <dxe:TextEdit Grid.Column="1"
                              Grid.Row="2"
                              LabelText="{Binding dictionaryRu.ItemRu}"
                              LabelColor="#666666"
                              LabelFontSize="16"
                              FocusedLabelColor="#404040"
                              BorderColor="#666666"
                              FocusedBorderColor="#a5a5a5"
                              Margin="15,0,15,5" />
                
            </Grid>

            <Button Style="{StaticResource mainBtn}"
                    Text="Добавить"
                    WidthRequest="321" 
                    HeightRequest="50"
                    Background="#6C19FF"
                    BorderColor="#6C19FF"
                    TextColor="#ffffff"
                    Margin="30"
                    Clicked="ButtonClicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>