linguid/Views/ContentMainPage/ChangeNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="linguid.Views.ContentMainPage.ChangeNamePage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.IconColor="Black"
             BackgroundColor="White"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors">
    
    <ContentPage.Content>
        <StackLayout>
            <dxe:TextEdit IsLabelFloating = "True"
              LabelText="Новое имя"
              LabelColor="#666666"
              LabelFontSize="16"
              FocusedLabelColor="#404040"
              BorderColor="#666666"
              FocusedBorderColor="#a5a5a5"
              Margin="15,0,15,5"
              x:Name="newName"/>

            <dxe:PasswordEdit IsLabelFloating="True"
              PasswordIconVisibility="Auto"
              LabelText="Пароль"
              LabelColor="#666666"
              LabelFontSize="16"
              FocusedLabelColor="#404040"
              BorderColor="#666666"
              FocusedBorderColor="#a5a5a5"
              Margin="15,0,15,5"
              x:Name="userPass"/>

            <Button Style="{StaticResource mainBtn}"
                    Text="Изменить имя"
                    WidthRequest="321" 
                    HeightRequest="50"
                    Background="#6C19FF"
                    BorderColor="#6C19FF"
                    TextColor="#ffffff"
                    Margin="30"
                    Clicked="ChangeClicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>