linguid/Views/ContentMainPage/DictionaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="linguid.Views.ContentMainPage.DictionaryPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:linguid;assembly=linguid"
             NavigationPage.HasNavigationBar="False"
             Background="white">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                         VerticalOptions="StartAndExpand"
                         Padding="10"
                     xct:ShadowEffect.Color="Black"
                     xct:ShadowEffect.OffsetY="0"   
                     xct:ShadowEffect.Radius="1">

            <Frame Style="{StaticResource loginBoxes}" CornerRadius="15" WidthRequest="500" HeightRequest="60">
                <SearchBar Style="{StaticResource searchBox}" TextChanged="SearchBarTextChanged" x:Name="searchBar"/>
            </Frame>

            <Label Style="{StaticResource titleTxt}" Text="Недавно просмотренные" HorizontalOptions="StartAndExpand" Padding="5" x:Name="recentlyViewed"/>

            <ListView x:Name="recentlyView" RowHeight="150" ItemsSource="{Binding}" ItemSelected="recentlyViewItemSelected" Margin="-7">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10,0,10,0">
                                    <Frame HasShadow="True"
                                   xct:ShadowEffect.Color="Black"
                                   xct:ShadowEffect.OffsetY="0"
                                   xct:ShadowEffect.Radius="4"
                                   HeightRequest="100"
                                   CornerRadius="15"
                                   BackgroundColor="#F1F3F4">
                                        <Grid RowSpacing="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Style="{StaticResource gridTxt}" Text="{Binding dictionary.Item}" Grid.Row="0" Grid.Column="0"/>
                                            <Label Style="{StaticResource gridTxt}" Text="{Binding transcription.TranscriptionItem}" Grid.Row="1" Grid.Column="0"/>
                                            <Label Style="{StaticResource gridTxt}" Text="{Binding dictionaryRu.ItemRu}" Grid.Row="2" Grid.Column="0"/>
                                            
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="dictionatyView" RowHeight="150" ItemsSource="{Binding}" ItemSelected="dictionatyViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10,10,15,10">
                                    <Frame HasShadow="True"
                                   xct:ShadowEffect.Color="Black"
                                   xct:ShadowEffect.OffsetY="0"
                                   xct:ShadowEffect.Radius="4"
                                   HeightRequest="100"
                                   CornerRadius="15"
                                   BackgroundColor="#F1F3F4">
                                        <Grid RowSpacing="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Style="{StaticResource gridTxt}" Text="{Binding dictionary.Item}" Grid.Row="0" Grid.Column="0"/>
                                            <Label Style="{StaticResource gridTxt}" Text="{Binding transcription.TranscriptionItem}" Grid.Row="1" Grid.Column="0"/>
                                            <Label Style="{StaticResource gridTxt}" Text="{Binding dictionaryRu.ItemRu}" Grid.Row="2" Grid.Column="0"/>

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>