linguid/Views/ContentMainPage/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="linguid.Views.ContentMainPage.FavoritePage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             NavigationPage.HasNavigationBar="False"
             Background="white">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                         VerticalOptions="StartAndExpand"
                         Padding="10"
                         xct:ShadowEffect.Color="Black"
                         xct:ShadowEffect.OffsetY="0"   
                         xct:ShadowEffect.Radius="1">
            <Label Style="{StaticResource titleTxt}" Text="Избранное" HorizontalOptions="StartAndExpand" Padding="5"/>

            <ListView x:Name="dictionaryView" RowHeight="150" ItemsSource="{Binding}" ItemSelected="dictionatyViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10,10,15,10">
                                    <Frame HasShadow="True"
                                   xct:ShadowEffect.Color="Black"
                                   xct:ShadowEffect.OffsetY="0"
                                   xct:ShadowEffect.Radius="4"
                                   HeightRequest="100"
                                   CornerRadius="15"
                                   BackgroundColor="#F1F3F4">
                                        <Grid RowSpacing="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Style="{StaticResource gridTxt}" Text="{Binding dictionary.Item}" Grid.Row="0"/>
                                            <Label Style="{StaticResource gridTxt}" Text="{Binding transcription.TranscriptionItem}" Grid.Row="1"/>
                                            <Label Style="{StaticResource gridTxt}" Text="{Binding dictionaryRu.ItemRu}" Grid.Row="2"/>

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>