linguid/Views/ContentMainPage/HistoryLessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="linguid.Views.ContentMainPage.HistoryLessonPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.IconColor="Black"
             Background="white">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="lessonView" ItemsSource="{Binding}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,0,10,0">
                            <Frame HasShadow="True"
                                   xct:ShadowEffect.Color="Black"
                                   xct:ShadowEffect.OffsetY="0"
                                   xct:ShadowEffect.Radius="4"
                                   HeightRequest="100"
                                   CornerRadius="15"
                                   BackgroundColor="#F1F3F4">
                                <Grid RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Style="{StaticResource gridTxt}" Text="Урок: " Grid.Row="0" Grid.Column="0"/>
                                    <Label Style="{StaticResource gridTxt}" Text="{Binding Category}" Grid.Row="1" Grid.Column="0"/>
                                    <Label Style="{StaticResource gridTxt}" Text="{Binding Date, StringFormat='{0:dd MMMM yyyy}'}" Grid.Column="1" Grid.RowSpan="2"/>

                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>