linguid/Views/ContentMainPage/HistoryLessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="linguid.Views.ContentMainPage.HistoryLessonPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.IconColor="Black"
             Background="white">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CollectionView x:Name="lessonView" ItemsSource="{Binding}" Grid.Column="0" Margin="20,0,0,5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Style="{StaticResource gridTxt}" Text="Урок:" Grid.Column="0"/>
                                <Label Style="{StaticResource gridTxt}" Text="{Binding category.CategoryName}" Grid.Column="1" Padding="-40,0"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView x:Name="dateView" ItemsSource="{Binding}" Grid.Column="1" Margin="50,0,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource gridTxt}" Text="{Binding Date, StringFormat='{0:dd MMMM yyyy}'}" Grid.Column="1" Padding="0,0,0,0"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>