linguid/Views/ContentMainPage/HistoryLessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="linguid.Views.ContentMainPage.HistoryLessonPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.IconColor="Black"
             Background="white">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <CollectionView x:Name="lessonView" ItemsSource="{Binding}" Grid.Column="0" Margin="10,0,0,5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <Label Style="{StaticResource gridTxt}" FontSize="16" Text="Урок:" Grid.Column="0"/>
                                <Label Style="{StaticResource gridTxt}" FontSize="16" Text="{Binding category.CategoryName}" Grid.Column="1" Padding="-60,0,0,5"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView x:Name="dateView" ItemsSource="{Binding}" Grid.Column="1" Margin="-80,0,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Style="{StaticResource gridTxt}" FontSize="16" Text="{Binding Date, StringFormat='{0:dd MMMM yyyy}'}" Grid.Column="1" Padding="0,0,0,5"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>