linguid/Views/ContentMainPage/LessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="linguid.Views.ContentMainPage.LessonPage"  
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             Background="white">
    
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical"
                     VerticalOptions="StartAndExpand"
                     Padding="10"
                     xct:ShadowEffect.Color="Black"
                     xct:ShadowEffect.OffsetY="0"   
                     xct:ShadowEffect.Radius="1">

            <Label Style="{StaticResource titleTxt}" Text="Уроки" HorizontalOptions="StartAndExpand" Padding="5"/>
            <Label Text="Выберите категорию" 
                       Style="{StaticResource normalTxt}"
                       FontSize="16"     
                       HorizontalOptions="StartAndExpand" Padding="5,0,0,10"/>


            <ListView x:Name="categoryView" ItemsSource="{Binding}" ItemSelected="categoryViewItemSelected" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10,0,10,0">
                                    <Frame HasShadow="True"
                                   xct:ShadowEffect.Color="Black"
                                   xct:ShadowEffect.OffsetY="0"
                                   xct:ShadowEffect.Radius="4"
                                   HeightRequest="40"
                                   CornerRadius="15"
                                   BackgroundColor="#F1F3F4">
                                        <Label Text="{Binding CategoryName}" Style="{StaticResource titleTxt}" />
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>