linguid/Views/ContentMainPage/StartLessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="linguid.Views.ContentMainPage.StartLessonPage"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             Background="white">

    <ContentPage.Content>
        <StackLayout xct:ShadowEffect.Color="Black"
                         xct:ShadowEffect.OffsetY="0"   
                         xct:ShadowEffect.Radius="1"
                     Padding="10">
            
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource titleTxt}" Text="Lesson" HorizontalOptions="StartAndExpand" Padding="5"/>
                <Button Style="{StaticResource mainBtn}"
                HorizontalOptions="EndAndExpand"
                Text="Начать урок"
                WidthRequest="123"
                Background="#6C19FF"
                BorderColor="#6C19FF"
                TextColor="#ffffff"
                Margin="0,0,5,0"/>
            </StackLayout>

            <CollectionView x:Name="dictionaryView" ItemsSource="{Binding}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,0,15,10">
                            <Frame HasShadow="True"
                         xct:ShadowEffect.Color="Black"
                         xct:ShadowEffect.OffsetY="0"   
                         xct:ShadowEffect.Radius="4"
                         HeightRequest="100"
                         CornerRadius="15" 
                         BackgroundColor="#F1F3F4" 
                         HorizontalOptions="Fill" >
                                <Grid RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding fkCategory}" TextColor="Black" Grid.Row="0"/>
                                    <Label Text="{Binding MnCID}" TextColor="Black" Grid.Row="1"/>
                                    <Label Text="{Binding fkMeaning}" TextColor="Black" Grid.Row="2" />
                                    
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>