linguid/Views/ContentMainPage/StartLessonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="linguid.Views.ContentMainPage.StartLessonPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             Background="white">

    <ContentPage.Content>
        <StackLayout xct:ShadowEffect.Color="Black"
                         xct:ShadowEffect.OffsetY="0"   
                         xct:ShadowEffect.Radius="1">

            <StackLayout x:Name="endLesson" IsVisible="false">
                <Label Style="{StaticResource titleTxt}" Text="УРОК ПРОЙДЕН" HorizontalOptions="Center" FontSize="40" Margin="0,50,0,0"/>
                <Label Style="{StaticResource titleTxt}"  Text="Результат:" HorizontalOptions="Center" FontSize="20" Margin="0,50,0,0"/>
                <Frame 
                       x:Name="resultScoreFrame"
                       Opacity="0.7"
                       WidthRequest="60"
                       Margin="0,60,0,0" 
                       CornerRadius="16"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       >
                    <Label Style="{StaticResource titleTxt}"  HorizontalOptions="Center" x:Name="resultScore" FontSize="20"/>
                </Frame>
                <Label Style="{StaticResource titleTxt}" HorizontalOptions="Center" x:Name="resultMessage" FontSize="20" Margin="0,50,0,0"/>
                <Button Style="{StaticResource mainBtn}" HorizontalOptions="Center" Clicked="ReturnToLessonsClick" FontSize="13" Margin="0,50,0,0" Text="Назад к урокам"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="0,70,0,0" x:Name="lessonContent" IsVisible="false">


                <Label Style="{StaticResource titleTxt}" Text="{Binding dictionary.Item}" HorizontalOptions="Center" x:Name="word" FontSize="40" />
                <Label Style="{StaticResource titleTxt}" Text="{Binding transcription.TranscriptionItem}" HorizontalOptions="Center" x:Name="transcription" FontSize="20"/>

                <Button Style="{StaticResource choiceBtn}"
                    x:Name="translate_one"
                        ContentLayout="Bottom"
                        Padding="10"
                        Margin="20,20,20,0"
                        HeightRequest="100"
                        Clicked="TranslateOneClicked"/>
                <Button Style="{StaticResource choiceBtn}"
                    x:Name="translate_two"
                        ContentLayout="Bottom"
                        Padding="10"
                        Margin="20,20,20,0"
                        HeightRequest="100"
                        Clicked="TranslateTwoClicked"/>
                <Button Style="{StaticResource choiceBtn}"
                    x:Name="translate_three"
                        ContentLayout="Bottom"
                        Padding="10"
                        Margin="20,20,20,0"
                        HeightRequest="100"
                        Clicked="TranslateThreeClicked"/>
                

                <!--

                <RadioButton
                    TextColor="#666666"
                    TextTransform="None"
                    WidthRequest="320"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    CornerRadius="16"
                    Background="#F1F3F4"
                    x:Name="translate_one"
                        Padding="10"
                        Margin="20,20,20,0"
                        HeightRequest="90"/>
                <RadioButton
                    TextColor="#666666"
                    TextTransform="None"
                    WidthRequest="320"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    CornerRadius="16"
                    Background="#F1F3F4"
                    x:Name="translate_two"
                        Padding="10"
                        Margin="20,20,20,0"
                        HeightRequest="90"/>
                <RadioButton
                    TextColor="#666666"
                    TextTransform="None"
                    WidthRequest="320"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    CornerRadius="16"
                    Background="#F1F3F4"
                    x:Name="translate_three"
                        Padding="10"
                        Margin="20,20,20,0"
                        HeightRequest="90"/>
                -->
               

            </StackLayout>



            <StackLayout Orientation="Horizontal" Padding="10,10,10,10">
                <Label Style="{StaticResource titleTxt}" Text="{Binding CategoryName}" HorizontalOptions="StartAndExpand" Padding="5" x:Name="lesson"/>
                <Button Style="{StaticResource mainBtn}"
                HorizontalOptions="EndAndExpand"
                Text="Начать урок"
                WidthRequest="123"
                Background="#6C19FF"
                BorderColor="#6C19FF"
                TextColor="#ffffff"
                Margin="0,0,5,0" x:Name="startLessonBtn"
                        Clicked="StartLessonBtnClicked"/>
            </StackLayout>

            <ListView x:Name="dictionaryView" ItemsSource="{Binding}" ItemSelected="dictionaryViewItemSelected" RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10,0,15,10">
                                    <Frame HasShadow="True"
                         xct:ShadowEffect.Color="Black"
                         xct:ShadowEffect.OffsetY="0"   
                         xct:ShadowEffect.Radius="4"
                         HeightRequest="100"
                         CornerRadius="15" 
                         BackgroundColor="#F1F3F4" 
                         HorizontalOptions="Fill">
                                        <Grid RowSpacing="10">

                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Label Text="{Binding dictionary.Item}" TextColor="Black" Grid.Row="0"/>
                                            <Label Text="{Binding transcription.TranscriptionItem}" TextColor="Black" Grid.Row="1"/>
                                            <Label Text="{Binding dictionaryRu.ItemRu}" TextColor="Black" Grid.Row="2" />

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>