linguid/Views/ContentMainPage/WordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="linguid.Views.ContentMainPage.WordPage"
             xmlns:local="clr-namespace:linguid;assembly=linguid"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.IconColor="Black"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                         x:Name="meaningInfo">

            <Label Style="{StaticResource titleTxt}" Text="{Binding dictionary.Item}" HorizontalOptions="Center" x:Name="item" FontSize="50"/>
            <Label Style="{StaticResource normalTxt}" Text="{Binding transcription.TranscriptionItem}" FontSize="20" x:Name="transcription"/>
            <Label Style="{StaticResource titleTxt}" Text="{Binding dictionaryRu.ItemRu}" FontSize="30" x:Name="itemRu"/>

            <Button Style="{StaticResource choiceBtn}"
                    x:Name="addFav"
                        ContentLayout="Bottom"
                        ImageSource="{local:ImageResource linguid.Images.addFav.png}"
                        Padding="15"
                        Margin="20,20,20,0"
                        Text="Добавить в избранное"
                        HeightRequest="100"
                        Clicked="addFavClicked"/>

            <Button Style="{StaticResource choiceBtn}"
                    x:Name="delFav"
                        ContentLayout="Bottom"
                        ImageSource="{local:ImageResource linguid.Images.trash.png}"
                        Padding="15"
                        Margin="20,20,20,0"
                        HeightRequest="100"
                        Text="Удалить из избранного"
                        IsVisible="False"
                    Clicked="delFavClicked"/>

            <Label Style="{StaticResource titleTxt}" Text="Категории" HorizontalOptions="Start" Padding="20,10"/>
            <ListView x:Name="categoryView" ItemsSource="{Binding}" ItemSelected="categoryViewItemSelected" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10,10,10,0">
                                    <Frame HasShadow="True"
                                   xct:ShadowEffect.Color="Black"
                                   xct:ShadowEffect.OffsetY="0"
                                   xct:ShadowEffect.Radius="4"
                                   HeightRequest="40"
                                   CornerRadius="15"
                                   BackgroundColor="#F1F3F4">
                                        <Label Text="{Binding category.CategoryName}" Style="{StaticResource titleTxt}" />
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>