linguid/Views/ChoiceLanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:linguid;assembly=linguid"
             x:Class="linguid.Views.ChoiceLanguagePage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.IconColor="Black"
             BackgroundColor="White">

    <StackLayout>

        <Label Text="Выберите язык для изучения"
               Style="{StaticResource logoTxt}"
               TextColor="#000000"
               Margin="0,10,0,0"/>

        <Label Text="Вы сможете изменить язык в профиле" 
                  Style="{StaticResource normalTxt}"
                  FontSize="16"
                  Margin="0,5,0,0"/>

        <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Margin="10">

            <Button Style="{StaticResource choiceBtn}"
                        ContentLayout="Top"
                        ImageSource="{local:ImageResource linguid.Images.guard.png}"
                        Padding="30"  
                        Text="Английский"
                    Clicked="EngClicked"/>

            <Button Style="{StaticResource choiceBtn}"
                        ImageSource="{local:ImageResource linguid.Images.panda.png}"
                        Text="Китайский"
                        Padding="30"
                        ContentLayout="Top"
                    Clicked="ChinaClicked"/>

            <Button Style="{StaticResource choiceBtn}"
                        ImageSource="{local:ImageResource linguid.Images.japanDolls.png}"
                        Text="Японский"
                        Padding="30"  
                        ContentLayout="Top"
                    Clicked="JpClicked"/>

        </StackLayout>

    </StackLayout>
</ContentPage>