linguid/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:linguid;assembly=linguid"
             x:Class="linguid.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors">
   
    <StackLayout HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Spacing="0">

        <StackLayout Orientation="Vertical">
            <Image Source="{local:ImageResource linguid.Images.logo.png}" WidthRequest="100" HeightRequest="100"/>
            <Label  Style="{StaticResource logoTxt}" Text="ling" FontAttributes="Bold">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="ling" TextColor="#6C19FF"/>
                        <Span Text="uid" TextColor="Black"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <Label Style="{StaticResource titleTxt}" Text="Войдите в аккаунт" HorizontalOptions="Center" Margin="0,5,0,5"/>

        <dxe:TextEdit IsLabelFloating = "True"
              x:Name="userLogin"
              LabelText="Логин"
              LabelColor="#666666"
              LabelFontSize="16"
              FocusedLabelColor="#404040"
              BorderColor="#666666"
              FocusedBorderColor="#a5a5a5"
              Margin="15,0,15,5" />

        <dxe:PasswordEdit IsLabelFloating="True"
              x:Name="userPass"            
              PasswordIconVisibility="Auto"
              LabelText="Пароль"
              LabelColor="#666666"
              LabelFontSize="16"
              FocusedLabelColor="#404040"
              BorderColor="#666666"
              FocusedBorderColor="#a5a5a5"
              Margin="15,0,15,5"/>

        <StackLayout Orientation="Horizontal" Padding="20,0,0,0">
            <Label Text="Нет аккаунта?" Style="{StaticResource normalTxt}"/>
            <Button Style="{StaticResource regBtn}" Text="Зарегистрируйтесь" Clicked="RegBtnClick" Margin="-15,0"/>

        </StackLayout>

        <Button Style="{StaticResource mainBtn}"
                HorizontalOptions="Center"
                Text="ВОЙТИ"
                WidthRequest="122"
                Background="#6C19FF"
                BorderColor="#6C19FF"
                TextColor="#ffffff"
                Clicked="LoginClick"/>
        <Grid Grid.Row="5" Padding="10" WidthRequest="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
            <Label Text="или" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0" TextColor="#bababa" />
            <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
        </Grid>

        <Button Style="{StaticResource mainBtn}" Text="ПРОПУСТИТЬ" HorizontalOptions="Center" WidthRequest="265" 
                Clicked="SkipBtnClick"/>
        <Button Style="{StaticResource mainBtn}" Text="Тест" HorizontalOptions="Center" WidthRequest="265" 
                Clicked="TestBtnClick" />
    </StackLayout>


</ContentPage>