linguid/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="linguid.Views.TestPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Background="White">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="dictionaryView" ItemsSource="{Binding}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,0,15,10">
                            <Frame HasShadow="True"
                         xct:ShadowEffect.Color="Black"
                         xct:ShadowEffect.OffsetY="0"   
                         xct:ShadowEffect.Radius="4"
                         HeightRequest="100"
                         CornerRadius="15" 
                         BackgroundColor="#F1F3F4" 
                         HorizontalOptions="Fill" >
                                <Grid RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding fkItem}" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding fkTransctription}" TextColor="Black" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding fkItemRu}" TextColor="Black" Grid.Row="2" Grid.Column="0"/>
                                   
                                    <Button Text="Delete" Background="red" Style="{StaticResource regBtn}" CommandParameter="{Binding .}" Clicked="Button_Clicked" Grid.RowSpan="3" Grid.Column="1"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>